/*------------------------------------------------------------------------
# Project Lotus
# ------------------------------------------------------------------------
# Designed by MegaDrupal
# Websites:  http://www.megadrupal.com -  Email: info@megadrupal.com
--------------------------------------------------------------------------

    1.   Shortcode
    2.   Header
    3.   Banner
    4.   Home
    5.   Gallery
    6.   Blog
    7.   Restaurants
    8.   Room
    9.   Activiti
    10.   Condition
    11.   Checkout
    12.   Attractions
    13.   About
    14.   Guestbook
    15.   Comingsoon
    16.   Account
    17.   Page 404
    18.   Contact
    19.   Page Shortcode
    20.   Footer
    21.   Responsive


--------------------------------------------------------------------------------*/


@color: #092e6b;
@hover:  #17c1e6;
@brand: #1e7dbc;
@danger:#e25d6b;

@secondary:#1e7dbc;
@light-blue: #dde2ea;
@main: #0c306f;
@active:#012158;
@white:#fff;
@light-gray:#f0f4f7;
@light-gray1:#e0e9f1;
@light-gray2:#f1f1f1;
@light-gray3:#e8e8e8;
@light-gray4:  #e4e4e4;

@yellow:#ffd658;
@green:#71a959;



@Hind: 'Hind';
@Montserrat: 'Montserrat';

@import "mixins.less";


/* 1.   Shortcode
--------------------------------------------------------------------------------*/
@import "shortcode.less";

/* 2.   Header
--------------------------------------------------------------------------------*/
@import "header.less";

/* 3.   Banner
--------------------------------------------------------------------------------*/
@import "banner.less";

/* 4.   Home
--------------------------------------------------------------------------------*/
@import "main.less";

/* 5.   Gallery
--------------------------------------------------------------------------------*/
@import "gallery.less";

/* 6.   Blog
--------------------------------------------------------------------------------*/
@import "blog.less";

/* 7.   Restaurants
--------------------------------------------------------------------------------*/
@import "restaurants.less";

/* 8.   Room
--------------------------------------------------------------------------------*/
@import "room.less";

/* 9.   Activiti
--------------------------------------------------------------------------------*/
@import "activiti.less";

/* 10.   Condition
--------------------------------------------------------------------------------*/
@import "condition.less";

/* 11.   Checkout
--------------------------------------------------------------------------------*/
@import "checkout.less";

/* 12.   Attractions
--------------------------------------------------------------------------------*/
@import "attractions.less";

/* 13.   About
--------------------------------------------------------------------------------*/
@import "about.less";

/* 14.   Guest Book
--------------------------------------------------------------------------------*/
@import "guestbook.less";

/* 15.   Comingsoon
--------------------------------------------------------------------------------*/
@import "comingsoon.less";

/* 16.   Account
--------------------------------------------------------------------------------*/
@import "account.less";

/* 17.   Page 404
--------------------------------------------------------------------------------*/
@import "page-404.less";

/* 19.   Contact
--------------------------------------------------------------------------------*/
@import "contact.less";

/* 20.   Page Shortcode
--------------------------------------------------------------------------------*/
@import "pageshortcode.less";


/* 20.   Reservation
--------------------------------------------------------------------------------*/
@import "reservation.less";

/* 21.   Footer
--------------------------------------------------------------------------------*/
@import "footer.less";

/* 22.   Responsive
--------------------------------------------------------------------------------*/
@import "responsive.less";

/* 23.   Search
--------------------------------------------------------------------------------*/
@import "search.less";

