@font-face {
  font-family: 'icomoon-ghtt';
  src:  url('fonts/icomoon-ghtt.eot?45ynpa');
  src:  url('fonts/icomoon-ghtt.eot?45ynpa#iefix') format('embedded-opentype'),
    url('fonts/icomoon-ghtt.ttf?45ynpa') format('truetype'),
    url('fonts/icomoon-ghtt.woff?45ynpa') format('woff'),
    url('fonts/icomoon-ghtt.svg?45ynpa#icomoon-ghtt') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ghtt-icon-"], [class*=" ghtt-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon-ghtt' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ghtt-icon-terains-tennis:before {
  content: "\e92e";
  color: #0c306f;
}
.ghtt-icon-sports1:before {
  content: "\e900";
  color: #0c306f;
}
.ghtt-icon-base-nautique:before {
  content: "\e901";
  color: #0c306f;
}
.ghtt-icon-clim:before {
  content: "\e902";
  color: #0c306f;
}
.ghtt-icon-equitation:before {
  content: "\e903";
  color: #0c306f;
}
.ghtt-icon-foret:before {
  content: "\e904";
  color: #0c306f;
}
.ghtt-icon-garderie-enfants:before {
  content: "\e905";
  color: #0c306f;
}
.ghtt-icon-horse-club:before {
  content: "\e906";
  color: #0c306f;
}
.ghtt-icon-landry:before {
  content: "\e907";
  color: #0c306f;
}
.ghtt-icon-multi-sports:before {
  content: "\e908";
  color: #0c306f;
}
.ghtt-icon-parking:before {
  content: "\e909";
  color: #0c306f;
}
.ghtt-icon-piscine:before {
  content: "\e90a";
  color: #0c306f;
}
.ghtt-icon-plage:before {
  content: "\e90b";
  color: #0c306f;
}
.ghtt-icon-rv:before {
  content: "\e90c";
  color: #0c306f;
}
.ghtt-icon-salle-gym:before {
  content: "\e90d";
  color: #0c306f;
}
.ghtt-icon-sports:before {
  content: "\e90e";
  color: #0c306f;
}
.ghtt-icon-tennis:before {
  content: "\e90f";
  color: #0c306f;
}
.ghtt-icon-theatre:before {
  content: "\e910";
  color: #0c306f;
}
.ghtt-icon-wifi:before {
  content: "\e911";
  color: #0c306f;
}
