$icomoon-font-family: "icomoon-ghtt" !default;
$icomoon-font-path: "fonts" !default;

$ghtt-icon-terains-tennis: "\e92e";
$ghtt-icon-sports1: "\e900";
$ghtt-icon-base-nautique: "\e901";
$ghtt-icon-clim: "\e902";
$ghtt-icon-equitation: "\e903";
$ghtt-icon-foret: "\e904";
$ghtt-icon-garderie-enfants: "\e905";
$ghtt-icon-horse-club: "\e906";
$ghtt-icon-landry: "\e907";
$ghtt-icon-multi-sports: "\e908";
$ghtt-icon-parking: "\e909";
$ghtt-icon-piscine: "\e90a";
$ghtt-icon-plage: "\e90b";
$ghtt-icon-rv: "\e90c";
$ghtt-icon-salle-gym: "\e90d";
$ghtt-icon-sports: "\e90e";
$ghtt-icon-tennis: "\e90f";
$ghtt-icon-theatre: "\e910";
$ghtt-icon-wifi: "\e911";

